
/*=============== HEADER ===============*/
.header-topbar {
    width: 100%;
    background-color: #0d6efd;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    z-index: 100;
    position: fixed;
    top: 0;
}

/*=============== NAV ===============*/

.logo {
    max-width: 210px;
    height: auto;
    padding: 10px 0 10px 0;
}

.nav-topbar {
    height: auto;
}

.nav-logo,
.nav-burger,
.nav-close {
    color: rgb(255,255,255);
}

.nav-data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav-logo i {
    font-weight: initial;
    font-size: 1.25rem;
}

.nav-toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav-burger,
.nav-close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav-close {
    opacity: 0;
}

.menu-item {
    text-decoration: none;
    color: rgb(244 244 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.2s ease;
}

.menu-item:hover {
    color: rgb(200, 214, 255);
}

.menu-item.active:hover {
    color: rgb(200, 214, 255);
    border-bottom: 1px solid rgb(200, 214, 255);
}

.menu-item.active {
    border-bottom: 1px solid white;
}


.menu-item-small {
    text-decoration: none;
    gap: 0.25rem;
    color: rgb(244 244 245);
    display: flex;
    justify-content: start;
    align-items: center;
    transition: color 0.2s ease;
}

.menu-item-small:hover {
    color: rgb(200, 214, 255);
}




@media screen and (max-width: 1000px) {
    .nav-menu {
        position: absolute;
        left: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        pointer-events: none;
        opacity: 0;
    }

    .inside-menu-small {
        position: fixed;
        top: 71px;
        left: 0;
        z-index: 50;
        width: 100%;
        background-color: #0d6efd;
        backdrop-filter: blur(15px);
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .nav-menu-small {
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: auto;
        overflow: auto;
        width: 50%;
    }

    .nav-list-small {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        font-size: 18px;
    }

    .nav-list-small-perfil {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 80%;
    }

}

/*=============== DROPDOWN ===============*/
.dropdown-item {
    cursor: pointer;
}

.dropdown-arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}

.dropdown-item:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.inside-dropdown {
    margin-top: 20px;
    border: 2px solid #0d6efd;
    border-radius: 8px;

}

.dropdown-menu {
    position: fixed;
    max-height: initial;
    display: flex;
    flex-direction: column;
    justify-content: end;
    overflow: initial;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;


}

@media(max-width: 1600px) {
    .dropdown-menu {
        right: 30px;
    }
}

.dropdown-item:hover {
    transition: max-height .4s ease-in;
}

.dropdown-link {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--color-white);
    background-color: #0d6efd;
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
    border: 0px;
}



.dropdown-link i {
    font-size: 1.25rem;
    font-weight: initial;
}

.dropdown-link:hover {
    background-color: var(--color-blue--hover);
}


/*=============== BREAKPOINTS ===============*/


/* For large devices */
@media screen and (min-width: 1000px) {

    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }
    .nav-toggle {
        display: none;
    }
    .nav-list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }

    .nav-list-small {
        width: 100%;
        display: flex;
        flex-direction: column;
        column-gap: 1.5rem;
    }

    .nav-link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }
    .nav-link:hover {
        background-color: transparent;
    }

    .dropdown-item {
        position: relative;
    }
    .dropdown-link {
        padding-inline: 1rem 3.5rem;
    }
    .dropdown-link {
        padding-inline: 1rem;
    }


    .dropdown-item:hover .dropdown-menu {
        opacity: 1;
        pointer-events: initial;
        transition: top .3s;
    }

    .dropdown-subitem:hover > .dropdown-submenu {
        opacity: 1;
        top: 0;
        pointer-events: initial;
        transition: top .3s;
    }
}





/*======================= FIN HEADER =====================*/




.context {
    width: 100%;
    position: absolute;
    color: #e9ecef;
    z-index: 50;
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #3a8bee;
    background: -webkit-linear-gradient(to left, #558ace, #3266a9);
    width: 100%;
    height:12vh;
    padding-top: 66px;

    box-shadow: rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset, rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset;

}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 66px;
    width: 100%;
    height: 12vh;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}



.config-btn, .notif-btn {
    color: #fff;
    border: solid 1px #fff;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    display: flex;
    padding: 8px 14px 10px 14px;
}

.config-btn:hover, .notif-btn:hover {
    border: solid 1px #a5c3e7;
}

.profile-container {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 10px;
}

.image--cover {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    object-fit: cover;
    object-position: center right;
}