spring.application.name=PROYECTO_GTICS


spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_gtics
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.url=jdbc:mysql://bd-gtics.mysql.database.azure.com:3306/proyecto_gtics
#spring.datasource.username=adminbdgtics
#spring.datasource.password=acceso123ah@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


#spring.application.name=PROYECTO_GTICS
#spring.datasource.url=jdbc:mysql://35.231.86.187:3306/proyecto_gtics
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always