spring.application.name=PROYECTO_GTICS


#----------------LOCAL--------------------#
spring.datasource.url=jdbc:mysql://34.136.79.16:3306/proyecto_gtics?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#------------------------------------------#


#----------------NUBE--------------------#

#34.136.79.16

#spring.datasource.url=jdbc:mysql://35.231.86.187:3306/proyecto_gtics
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#------------------------------------------#

#spring.datasource.url=jdbc:mysql://34.136.79.16:3306/proyecto_gtics


#----------------CORREO--------------------#
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=bienestar.sanmiguel1@outlook.com
spring.mail.password=Acceso123ah@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#------------------------------------------#

#----------------MAX SIZE PHOTO--------------------#
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#------------------------------------------#

#----------------desabilitar error 404--------------------#
server.error.whitelabel.enabled=false
server.error.path=/error
#------------------------------------------#





#----------------AZURE---------------------#
#spring.datasource.url=jdbc:mysql://34.136.79.16:3306/proyecto_gtics
#spring.datasource.url=jdbc:mysql://bd-gtics.mysql.database.azure.com:3306/proyecto_gtics
#spring.datasource.username=adminbdgtics
#spring.datasource.password=acceso123ah@
#------------------------------------------#